<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="sm_osx Terminology">
    <suite name="sm_osx Scripting Suite" code="SMox" description="Standard suite for application communication.">
        <command name="launch" code="LaunchRp" description="Save something.">
            <cocoa class="sm_osx.LaunchScriptCommand"/>
            <parameter name="repo" code="RePo" type="text" description="The repo to launch.">
                <cocoa key="Repo"/>
            </parameter>
            <result type="text" description="Echoes back the repo supplied."/>
        </command>
        <command name="menu" code="OpenmeNu" description="Save something.">
            <cocoa class="sm_osx.LaunchScriptCommand"/>
            <parameter name="bar" code="RePo" type="text" description="Whether or not to open the app in the menu bar.">
                <cocoa key="Menu"/>
            </parameter>
            <result type="text" description="Echoes back the response supplied."/>
        </command>
    </suite>
</dictionary>
